{
    "flows": 133,
    "b_flows": 8,
    "analysis_list": [
        84857,
        84845,
        84849,
        84855,
        84847,
        84851,
        84853,
        84865,
        84860,
        84863,
        84867,
        84868,
        85033
    ],
    "sample_list": [
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1",
        "Test 1"
    ]
}